# Ardulens-1.0

./: README.md
3D models/STL/: test.stl  Держатель.stl  Дужка батарея.stl  Дужка.stl  Дужка_Держатель.stl  Крышка дна правая.stl  Шарнир1.stl  Шарнир2.stl  Шарнир3.stl  блокировщик.stl  низ для левой дужки.stl  шарнир очков.stl
Microcontrollers program/ESP32_prog/Ardulens_NimBle/: platformio.ini
Microcontrollers program/ESP32_prog/Ardulens_NimBle/include/: Axis.h  BleController.h  Button.h  ButtonsController.h  DataParser.h  Display.h  DoubleRingList.h  EnergyController.h  Events.h  Gy521.h  List.h  MotionDetector.h  Notification.h  Page.h  PagesController.h  Resource.h  Settings.h  Setup.h  StepCounter.h  TimeData.h  TimeParser.h
Microcontrollers program/ESP32_prog/Ardulens_NimBle/include/Pages/: BatteryPage.h  MusicPage.h  NotesPage.h  PhonePage.h  StepsPage.h  StopwatchPage.h  TimePage.h  WeatherPage.h
Microcontrollers program/ESP32_prog/Ardulens_NimBle/src/: Axis.cpp  BleController.cpp  Button.cpp  ButtonsController.cpp  DataParser.cpp  Display.cpp  EnergyController.cpp  Gy521.cpp  MotionDetector.cpp  Notification.cpp  Page.cpp  PagesController.cpp  Resouce.cpp  Settings.cpp  StepCounter.cpp  TimeData.cpp  TimeParser.cpp  main.cpp
Mobile app/Xamarin project/ArduLens_prism/: ArduLens_prism.sln
Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism/: App.xaml  App.xaml.cs  ArduLens_prism.csproj
Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism.Android/: ArduLens_prism.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism.UWP/: App.xaml  App.xaml.cs  ArduLens_prism.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism.iOS/: AppDelegate.cs  ArduLens_prism.iOS.csproj  Info.plist  Main.cs
Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism/Converters/: DeviceMACaddressConverter.cs  DeviceNameConverter.cs  EmptyValueToTextConverter.cs  NullToNewerConverter.cs  StateToButtonTextConverter.cs
Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism/Dialogs/: EditNoteForNotesPageDialog.xaml  EditNoteForNotesPageDialog.xaml.cs  LanguageChangerDialog.xaml  LanguageChangerDialog.xaml.cs  NotesPageDialog.xaml  NotesPageDialog.xaml.cs  TimePageDialog.xaml  TimePageDialog.xaml.cs  TwoButtonsDialog.xaml  TwoButtonsDialog.xaml.cs  WeatherPageDialog.xaml  WeatherPageDialog.xaml.cs
Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism/Models/: GlassesController.cs  GlassesPreferences.cs  Language.cs  ReceivedData.cs
Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism/Models/GlassesPageLogic/: BatteryPageLogic.cs  GlassesPageLogicBase.cs  MusicPageLogic.cs  NotesPageLogic.cs  NotifyPageLogic.cs  PhonePageLogic.cs  StepsPageLogic.cs  StopwatchPageLogic.cs  TimePageLogic.cs  WeatherPageLogic.cs
Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.ru.resx  TranslateExtension.cs
Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism/Services/: E2AParser.cs  IAppEventsService.cs  IAppPreferences.cs  IAudioService.cs  IBleService.cs  ILocalize.cs  INotificationListenerService.cs  IPermissionService.cs  IPhoneStateListenerService.cs  IReceivedDataParser.cs
Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism/ViewModels/: CommandPageViewModel.cs  DebuggerPageViewModel.cs  DetectedDevicesListPageViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  ViewModelBase.cs
Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism/ViewModels/DialogsViewModels/: DialogViewModelBase.cs  EditNoteForNotesPageDialogViewModel.cs  LanguageChangerDialogViewModel.cs  NotesPageDialogViewModel.cs  TimePageDialogViewModel.cs  TwoButtonsDialogViewModel.cs  WeatherPageDialogViewModel.cs
Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism/ViewModels/GlassesPropertiesViewModels/: ButteryProperty.cs  ConnectionStateProperty.cs  DeviceNameProperty.cs  GlassesPropertyBase.cs  LastConnectedDeviceProperty.cs
Mobile app/Xamarin project/ArduLens_prism/ArduLens_prism/Views/: CommandPage.xaml  CommandPage.xaml.cs  DebuggerPage.xaml  DebuggerPage.xaml.cs  DetectedDevicesListPage.xaml  DetectedDevicesListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
(+14 files in other folders)
